In [2]:
import pandas as pd
ipath = 'austin_weather.xlsx'
df = pd.read_excel(ipath)
df.head()

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,30.49,30.41,10,10,10,8,3,12,0,
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,30.45,30.3,10,10,7,12,4,20,0,
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,30.33,30.27,10,10,7,10,2,16,T,

In [3]:
df = pd.read_excel(ipath, skiprows=26)
df.head()

,2014-01-15,64,52,40,29,23,16,49,35,21,...,30.33,30.17,10,10.1,10.2,14,4,21.1,0,
0,2014-01-16,72,56,40,31,27,23,55,38,20,...,30.13,30.06,10,10,10,14,4,20,0,
1,2014-01-17,64,54,43,31,20,15,45,31,17,...,30.29,30.21,10,10,9,14,5,21,0,
2,2014-01-18,70,54,37,41,33,23,59,45,31,...,30.19,30.1,10,10,10,12,2,19,0,
3,2014-01-19,72,59,45,41,30,18,64,39,14,...,30.22,30.12,10,10,10,9,3,16,0,
4,2014-01-20,82,64,46,51,36,23,71,44,17,...,30,29.85,10,10,10,16,5,26,0,

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1293 entries, 0 to 1292
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   2014-01-15  1293 non-null   object
 1   64          1293 non-null   int64
 2   52          1293 non-null   int64
 3   40          1293 non-null   int64
 4   29          1293 non-null   object
 5   23          1293 non-null   object
 6   16          1293 non-null   object
 7   49          1293 non-null   object
 8   35          1293 non-null   object
 9   21          1293 non-null   object
 10  30.47       1293 non-null   object
 11  30.33       1293 non-null   object
 12  30.17       1293 non-null   object
 13  10          1293 non-null   object
 14  10.1        1293 non-null   object
 15  10.2        1293 non-null   object
 16  14          1293 non-null   object
 17  4           1293 non-null   object
 18  21.1        1293 non-null   object
 19  0           1293 non-null   object
 20              1293 non-null   object
dtypes: int64(3), object(18)
memory usage: 212.3+ KB

In [5]:
df = pd.read_excel(ipath, skiprows=26, na_values='-')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1293 entries, 0 to 1292
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   2014-01-15  1293 non-null   object
 1   64          1293 non-null   int64
 2   52          1293 non-null   int64
 3   40          1293 non-null   int64
 4   29          1286 non-null   float64
 5   23          1286 non-null   float64
 6   16          1286 non-null   float64
 7   49          1291 non-null   float64
 8   35          1291 non-null   float64
 9   21          1291 non-null   float64
 10  30.47       1290 non-null   float64
 11  30.33       1290 non-null   float64
 12  30.17       1290 non-null   float64
 13  10          1281 non-null   float64
 14  10.1        1281 non-null   float64
 15  10.2        1281 non-null   float64
 16  14          1291 non-null   float64
 17  4           1291 non-null   float64
 18  21.1        1289 non-null   float64
 19  0           1293 non-null   object
 20              1293 non-null   object
dtypes: float64(15), int64(3), object(3)
memory usage: 212.3+ KB

In [6]:
pd.read_excel('Pandasexcel.xlsx', 'Hoja1')

  Python Tutorial
0            PyQt
1            Kivy
2          Scrapy
3           Numpy
4          Pandas

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
pd.read_csv("Book1.csv")

  first name  last name  age
0       jean  rukebesha   22
1      susan    anthony   17
2      jason      james   18

In [12]:
aq =pd.read_csv("datos_horarios_contaminacion_lima.csv",index_col=0,parse_dates=True)

In [13]:
aq.interpolate(method="time")

,ESTACION,ANO,MES,DIA,HORA,PM 10,PM 2.5,SO2,NO2,O3,CO
CODIGO ESTACION,,,,,,,,,,,
1992-11-21,ATE,2010,4,1,0,NaN,NaN,39.8,NaN,NaN,NaN
1992-11-21,ATE,2010,4,1,1,135.69,NaN,29.9,47.2,NaN,NaN
1992-11-21,ATE,2010,4,1,2,135.84,NaN,26.5,44.1,NaN,NaN
1992-11-21,ATE,2010,4,1,3,119.06,NaN,25.9,41.4,NaN,NaN
1992-11-21,ATE,2010,4,1,4,104.95,NaN,23.3,40.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1987-11-12,PUENTE PIEDRA,2020,9,30,19,39.16,43.88,30.3,28.7,0.1,3358.6
1987-11-12,PUENTE PIEDRA,2020,9,30,20,39.16,43.88,30.3,28.7,0.1,3358.6
1987-11-12,PUENTE PIEDRA,2020,9,30,21,39.16,43.88,30.3,28.7,0.1,3358.6
1987-11-12,PUENTE PIEDRA,2020,9,30,22,39.16,43.88,30.3,28.7,0.1,3358.6
1987-11-12,PUENTE PIEDRA,2020,9,30,23,39.16,43.88,30.3,28.7,0.1,3358.6

In [19]:
media1=aq["PM 10"].mean()
media2=aq["PM 2.5"].mean()
media3=aq["SO2"].mean()
media4=aq["NO2"].mean()
media5=aq["O3"].mean()
media6=aq["CO"].mean()